[SystemSettings]
voice = 60

[KeySettings]
# 鸡
J = ./audios/ji.wav
# 你
N = ./audios/ni.wav
# 太
T = ./audios/tai.wav
# 美
M = ./audios/mei.wav
# 坤
K = ./audios/kun.wav
# 哇哈哈
W = ./audios/wahaha.wav
# 哎呦
A = ./audios/aiyou.wav
# music
Space = ./audios/music.wav
# 你干嘛
Enter = ./audios/niganma.wav
# 啊
Backspace = ./audios/a.wav
# 唱跳RAP篮球
Ctrl = ./audios/ctrl.wav